{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "author": "",
  "keywords": [],
  "devDependencies": {
    "@total-typescript/ts-reset": "*",
    "@types/jest": "*"
  },
  "scripts": {
    "test": "utr src/index.ts"
  }
}
