{
  "name": "parse-trace",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "author": "",
  "keywords": [],
  "devDependencies": {
    "@total-typescript/ts-reset": "*",
    "@types/jest": "*",
    "@types/node": "*"
  },
  "scripts": {
    "test": "utr src/index.ts"
  },
  "dependencies": {
    "@tracerbench/trace-model": "*",
    "chrome-devtools-frontend": "file:../devtools-frontend",
    "global-jsdom": "*",
    "utils": "file:../utils"
  }
}
